spring.datasource.url=jdbc:mysql://localhost:3306/havanna?useSSL=false
spring.datasource.username=root
spring.datasource.password=Joshua20#
server.port=8432
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update